                    
curl -XPUT -H "Content-Type: application/json" -u <username>:<password> \
http://localhost:8094/api/index/chat_vector_index -d \
'{
  "type": "fulltext-index",
  "name": "chat_vector_index",
  "uuid": "4fbeb95afbfd2794",
  "sourceType": "gocbcore",
  "sourceName": "block_convo",
  "sourceUUID": "afbd50cbed7263ecd3ec25e9d14b6b7e",
  "planParams": {
    "maxPartitionsPerPIndex": 1024,
    "indexPartitions": 1
  },
  "params": {
    "doc_config": {
      "docid_prefix_delim": "",
      "docid_regexp": "",
      "mode": "type_field",
      "type_field": "type"
    },
    "mapping": {
      "analysis": {},
      "default_analyzer": "standard",
      "default_datetime_parser": "dateTimeOptional",
      "default_field": "_all",
      "default_mapping": {
        "dynamic": false,
        "enabled": true,
        "properties": {
          "embedding_vector": {
            "dynamic": false,
            "enabled": true,
            "fields": [
              {
                "dims": 1536,
                "index": true,
                "name": "embedding_vector",
                "similarity": "cosine",
                "type": "vector",
                "vector_index_optimized_for": "recall"
              }
            ]
          }
        }
      },
      "default_type": "_default",
      "docvalues_dynamic": true,
      "index_dynamic": true,
      "store_dynamic": false,
      "type_field": "type"
    },
    "store": {
      "indexType": "scorch",
      "segmentVersion": 16
    }
  },
  "sourceParams": null
}'
                    
                    
                  
